[pycodestyle]
quiet = 1
ignore = E231,W503


[precommit]
doctest_modules = mkname.db
    mkname.mkname
    mkname.mod
python_files = *
    src/mkname/*
    examples/*
    tests/*
rst_files = *
    docs/*
unit_tests = tests
